C++ lab programs
                                                                           day (2)
3 student details.cpp

Area.cpp

Array insertion.cpp.txt

Arthmetic operations.cpp

Eligibility checking.cpp

Employee details.cpp

README.Day2

Simple Interest.cpp.txt

adding 2 numbers using friend class.cpp

electricity bill generation.cpp

eligibility for vote.cpp

fibonacci series with recursion.cpp

reverse order.cpp

subject percentage.cpp

swaping a two numbers call by reference.cpp

swapping two numbers.cpp
