C++ lab programs
                                                                           day (2)
1.3 student details.cpp

2.Area.cpp

3.Array insertion.cpp.txt

4.Arthmetic operations.cpp

5.Eligibility checking.cpp

6.Employee details.cpp

7.Simple Interest.cpp.txt

8.adding 2 numbers using friend class.cpp

9.electricity bill generation.cpp

10.eligibility for vote.cpp

11.fibonacci series with recursion.cpp

12.reverse order.cpp

13.subject percentage.cpp

14.swaping a two numbers call by reference.cpp

15.swapping two numbers.cpp
